NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/wShCTfUl3YZF75TG2YyfTsDcUr9XdgQV
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A5CA4186700AEEEB
NEXT_PUBLIC_DAPP_ID=3beecbdb-2dbe-4e52-ba93-5d86a820a353
METAMASK_PRIVATE_KEY=f6571afafc6991cf4c21f753e7b6ef65d6031aa46f568f46e6567f29ea178b97
ETHERSCAN_API_KEY=HQG7BDUTGSVVQGZQUA6H9G8B21KEYDYHAB
